syntax = "proto3";

option csharp_namespace = "ClientServerApp";

package greet;

service GreeterClientService {
  rpc Greet (GreetRequest) returns (GreetReply);
  rpc Conversation (ConversationRequest) returns (stream ConversationReply);
  rpc BiStreamTest (stream TestRequest) returns (stream TestReply);
}

message TestRequest {
  string message = 1;
}

message TestReply {
  string reply = 1;
}

message GreetRequest {
  string name = 1;
}

message ConversationRequest {
  string name = 1;
}

message GreetReply {
  string message = 1;
}

message ConversationReply {
  string message = 1;
}