syntax = "proto3";

option csharp_namespace = "ServerApp";

package greet;

service Greeter {
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc SayHiToRick (RickRollRequest) returns (stream RickRollReply);
  rpc BiStreamTest (stream TestRequest) returns (stream TestReply);
}

message TestRequest {
  string message = 1;
}

message TestReply {
  string reply = 1;
}

message HelloRequest {
  string name = 1;
}

message RickRollRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
}

message RickRollReply {
  string message = 1;
}