{
  "Grpc": {
    "CallTimeout": "0.00:30:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Limits": {
      "Http2": {
        "InitialConnectionWindowSize": 262144,
        "InitialStreamWindowSize": 65536
      }
    },
    "Endpoints": {
      "HttpHealthCheck": {
        "Url": "http://+:5026",
        "Protocols": "Http1"
      },
      "gRPC": {
        "Url": "http://+:5126",
        "Protocols": "Http2"
      }
    }
  }
}
